DB_URI=mongodb://localhost:27017
# mongodb+srv://euser:VZCcX910Rmsjbi3s@mongdb.pfrpx.mongodb.net/?retryWrites=true&w=majority
PORT=3009

SECRECT=shiTourist
Email=deveshswarnkarcse@gmail.com
RefreshToken=1//04GOJUn_0H1T_CgYIARAAGAQSNwF-L9IrguFo3V3zdjB4taqiprFyjy5u075Ulhjhm3ItyUS8VymFU3g9J7To9mAwPYE1KkvKB64
ClientSecret=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
ClientId=599174063414-5tb9e6a81oh2rb4e1|dig36rrqli5po1.apps.googleusercontent.com


