DB_URI=mongodb+srv://food-order-1:Lf2eIjgcAvn0mHnN@mongdb.pfrpx.mongodb.net/DineIT?retryWrites=true&w=majority
PORT=3009

SECRECT=shiTourist
Email=deveshswarnkarcse@gmail.com
RefreshToken=1//04GOJUn_0H1T_CgYIARAAGAQSNwF-L9IrguFo3V3zdjB4taqiprFyjy5u075Ulhjhm3ItyUS8VymFU3g9J7To9mAwPYE1KkvKB64
ClientSecret=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
ClientId=34620802082-5n5vf7e1btku64142o2gmm5j2o8udr0a.apps.googleusercontent.com


